 <!-- Aplikasi Antrian Pengunjung
 ***************************************
 * Developer    : Indra Styawantoro
 * Company      : Indra Studio
 * Release Date : Juni 2018
 * Update       : -
 * Website      : www.indrasatya.com
 * E-mail       : indra.setyawantoro@gmail.com
 * Phone / WA   : +62-813-7778-3334
 -->

<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <meta name="description" content="Aplikasi Antrian Pengunjung">
        <meta name="keywords" content="Aplikasi Antrian Pengunjung">
        <meta name="author" content="Indra Styawantoro">

        <title>Error 403 - Aplikasi Antrian Pengunjung</title>

        <link rel="shortcut icon" type="image/png" href="../petugas/assets/images/favicon.png">

        <!-- BEGIN VENDOR CSS-->
        <link rel="stylesheet" type="text/css" href="../petugas/assets/css/bootstrap.css">
        <!-- font icons-->
        <link rel="stylesheet" type="text/css" href="../petugas/assets/fonts/icomoon.css">
        <!-- end font icons-->
        <link rel="stylesheet" type="text/css" href="../petugas/assets/vendors/css/extensions/pace.css">
        <!-- END VENDOR CSS-->
        <!-- BEGIN ROBUST CSS-->
        <link rel="stylesheet" type="text/css" href="../petugas/assets/css/bootstrap-extended.css">
        <link rel="stylesheet" type="text/css" href="../petugas/assets/css/app.css">
        <link rel="stylesheet" type="text/css" href="../petugas/assets/css/colors.css">
        <!-- END ROBUST CSS-->
        <!-- BEGIN Page Level CSS-->
        <link rel="stylesheet" type="text/css" href="../petugas/assets/css/pages/error.css">
        <!-- END Page Level CSS-->
        <!-- BEGIN Custom CSS-->
        <link rel="stylesheet" type="text/css" href="../petugas/assets/css/style.css">
        <!-- END Custom CSS-->
    </head>
    <body data-open="click" data-menu="vertical-menu" data-col="1-column" class="vertical-layout vertical-menu 1-column  blank-page blank-page">
        <!-- ////////////////////////////////////////////////////////////////////////////-->
        <div class="app-content content container-fluid">
            <div class="content-wrapper">
                <div class="content-header row"> </div>
                <div class="content-body">
                    <section class="flexbox-container">
                        <div class="col-md-4 offset-md-4 col-xs-10 offset-xs-1">
                            <div class="card-header bg-transparent no-border pb-0">
                                <h2 class="error-code text-xs-center mb-2">403</h2>
                                <h3 class="text-uppercase text-xs-center">Access Denied Or Forbidden !</h3>
                            </div>
                            <div class="card-body collapse in">
                                <div class="row py-2">
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <a href="beranda" class="btn btn-primary btn-block"><i class="icon-home3"></i> Kembali ke Beranda</a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-transparent pb-0">
                                <div class="row">
                                    <p class="text-muted text-xs-center col-xs-12 py-1">© 2018 - <a href="http://www.indrasatya.com">www.indrasatya.com</a></p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- ////////////////////////////////////////////////////////////////////////////-->

        <!-- BEGIN VENDOR JS-->
        <script src="../petugas/assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
        <script src="../petugas/assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
        <script src="../petugas/assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
        <!-- BEGIN VENDOR JS-->
        <!-- BEGIN ROBUST JS-->
        <script src="../petugas/assets/js/core/app-menu.js" type="text/javascript"></script>
        <script src="../petugas/assets/js/core/app.js" type="text/javascript"></script>
        <!-- END ROBUST JS-->
    </body>
</html>
